# ExperimentSimulation

./: .gitignore  ExperimentSimulation.slnx
backend/ExperimentSimulation.BusinessLayer/: Class1.cs  ExperimentSimulation.BusinessLayer.csproj
backend/ExperimentSimulation.BusinessLayer/Abstract/: IGenericService.cs  IRoleService.cs  IUserService.cs
backend/ExperimentSimulation.BusinessLayer/Concrete/: RoleManager.cs  UserManager.cs
backend/ExperimentSimulation.DataAccessLayer/: Class1.cs
backend/ExperimentSimulation.DataAccessLayer/Abstract/: IGenericDal.cs  IRoleDal.cs  IUserDal.cs
backend/ExperimentSimulation.DataAccessLayer/Concrete/: Context.cs
backend/ExperimentSimulation.DataAccessLayer/EntityFramework/: EfRoleDal.cs  EfUserDal.cs
backend/ExperimentSimulation.DataAccessLayer/Migrations/: 20260221130925_mig1.Designer.cs  20260221130925_mig1.cs  20260225195128_mig2.Designer.cs  20260225195128_mig2.cs  20260302104032_mig3.Designer.cs  20260302104032_mig3.cs  20260302104145_mig4.Designer.cs  20260302104145_mig4.cs  20260302110320_mig5.Designer.cs  20260302110320_mig5.cs  ContextModelSnapshot.cs
backend/ExperimentSimulation.DtoLayer/: Class1.cs  ExperimentSimulation.DtoLayer.csproj
backend/ExperimentSimulation.EntityLayer/: Class1.cs  ExperimentSimulation.EntityLayer.csproj
backend/ExperimentSimulation.WebApi/: ExperimentSimulation.WebApi.csproj  ExperimentSimulation.WebApi.http  Program.cs  WeatherForecast.cs
backend/ExperimentSimulation.WebApi/Controllers/: AuthController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
backend/ExperimentSimulation.WebApi/Dtos/: CreateUserDto.cs
backend/ExperimentSimulation.WebApi/Properties/: launchSettings.json
backend/ExperimentSimulation.WebApi/Security/: PasswordHasher.cs
(+32 files in other folders)
