<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:ui="UnityEngine.UIElements"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <ui:Style src="project://database/Assets/Resources/style.uss" />

    <ui:VisualElement class="container">
        <ui:VisualElement class="left-side">
            <ui:VisualElement class="logo-row">
                <ui:Image name="logo-image" class="logo-img"/>
                <ui:Label text="Scienyx" class="logo-text"/>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement class="right-side">
            <ui:VisualElement class="content-box">

                <ui:VisualElement class="signup-top">
                    <ui:Label text="Hesabınız yok mu?"/>
                    <ui:Button name="toSignupBtn" text="Hesap oluştur" class="to-signup-btn"/>
                </ui:VisualElement>

                <ui:VisualElement class="login-content">
                    <ui:VisualElement class="login-form">
                        <ui:Label text="Giriş Yap" class="title"/>
                        <ui:Label text="Hesabınıza erişmek için bilgilerinizi girin." class="subtitle"/>

                        <ui:VisualElement class="input-group">
                            <ui:Label text="E-posta"/>
                            <ui:TextField name="email" class="custom-input"/>
                        </ui:VisualElement>

                        <ui:VisualElement class="input-group">
                            <ui:Label text="Parola"/>
                            <ui:TextField name="password" isPasswordField="true" class="custom-input"/>
                        </ui:VisualElement>

                        <ui:VisualElement class="form-options">
                            <ui:VisualElement class="remember-wrapper">
                                <ui:Toggle name="rememberMe" class="remember-toggle"/>
                                <ui:Label text="Beni hatırla"/>
                            </ui:VisualElement>
                            <ui:Button name="forgotBtn" text="Şifremi unuttum" class="link-button"/>
                        </ui:VisualElement>

                        <ui:Button name="loginBtn" text="Giriş Yap" class="login-btn"/>

                        <ui:VisualElement class="divider-row">
                            <ui:VisualElement class="divider"/>
                            <ui:Label text="ya da" class="divider-text"/>
                            <ui:VisualElement class="divider"/>
                        </ui:VisualElement>

                        <ui:Button name="googleBtn" class="google-btn">
                            <ui:VisualElement class="google-content">
                                <ui:Image class="google-icon"/>
                                <ui:Label text="Google ile giriş yap"/>
                            </ui:VisualElement>
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>

            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>