:root {
  --base-clr: #f1f4f9;
  --line-clr: #c2c2c2;
  --boxes-bg-clr: #ffffff;
  --hover-clr: #243567;
  --text-clr: #1E1E1E;
  --accent-clr: #243567;
  --secondary-text-clr: #F5F5F5;
  --logout-clr: #d32f2f;
}

.root{
  flex-direction: row;
  width: 100%;
  height: 100%;
  background-color: var(--base-clr);
  color: var(--text-clr);
}

#Root {
  flex-direction: row;
  width: 100%;
  height: 100%;
}

/* main  */
.main{
  flex-grow: 1;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.main-content{
  padding: 24px;
  background-color: var(--boxes-bg-clr);
  border-radius: 8px;
  box-sizing: border-box;
}

.main-title{
  font-size: 24px;
  font-weight: bold;
  color: var(--text-clr);
  margin-bottom: 8px;
}

.main-subtitle{
  font-size: 14px;
  color: var(--text-clr);
  opacity: 0.7;
}

/* sidebar */
.sidebar{
  box-sizing: border-box;
  flex-direction: column;
  width: 250px;
  height: 100%;
  padding-top: 12px;
  padding-bottom: 0px;
  padding-left: 14px;
  padding-right: 14px;

  background-color: var(--boxes-bg-clr);

  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: var(--line-clr);

  overflow: hidden;
  white-space: nowrap;
}


.sidebar.close{
  width: 60px;
  padding-left: 5px;
  padding-right: 5px;
}

.sidebar.close .logo{
  display: none;
}

.sidebar.close .menu-text{
  display: none;
}

.sidebar.close .menu-chevron{
  display: none;
}


.sidebar{
  transition-property: width, padding-left, padding-right;
  transition-duration: 0.3s;
  transition-timing-function: ease;
}


.menu{
  flex-grow: 1;
  flex-shrink: 1;
  min-height: 0;
  flex-basis: auto;
}


.menu > .unity-scroll-view__content-viewport{
  flex-grow: 1;
}

.menu > .unity-scroll-view__content-container{
  align-items: stretch;
  padding-right: 0px;
  min-height: auto;
}


.sidebar-footer{
  flex-direction: column;
  flex-shrink: 0;
  padding-top: 8px;
  padding-bottom: 12px;
}


.sidebar-header-item{
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
  gap: 6px;
}


.logo{
  font-weight: 600;
  font-size: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 8px;
  padding-right: 8px;

  border-radius: 6px;
  color: var(--text-clr);
  white-space: nowrap;
  overflow: visible;
}


.toggle-btn{
  margin-left: auto;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 8px;
  padding-right: 8px;

  border-radius: 6px;
  background-color: transparent;

  border-width: 0px;
  cursor: link;
}


.toggle-btn.rotate{
  transform-origin: center;
  rotate: 180deg;
  cursor: link;
}


#ToggleIcon{
  transition-property: rotate;
  transition-duration: 0.3s;
  transition-timing-function: ease;
}



.menu-item{
  width: auto;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;

  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;

  border-radius: 6px;
  background-color: transparent;
  border-width: 0px;

  cursor: pointer;
  align-self: stretch;
  box-sizing: border-box;
  min-width: 0px;
  cursor: link;
}


.dropdown-btn{
  text-align: left;
  cursor: link;
}


.menu-text{
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
  min-width: 0;
  color: var(--text-clr);
  text-align: left;
  font-size: 14px;
  -unity-text-align: middle-left;
}


.menu-icon{
  width: 20px;
  height: 20px;
  flex-shrink: 0;

  -unity-background-scale-mode: scale-to-fit;

  -unity-background-image-tint-color: var(--text-clr);
}


.menu-chevron{
  width: 18px;
  height: 18px;
  margin-left: auto;
  -unity-background-scale-mode: scale-to-fit;
  -unity-background-image-tint-color: var(--text-clr);

  transition-property: rotate;
  transition-duration: 0.3s;
  transition-timing-function: ease;
}

.menu-item:hover,
.dropdown-btn:hover{
  background-color: var(--hover-clr);
  cursor: link;
}

.menu-item:hover .menu-text,
.dropdown-btn:hover .menu-text{
  color: var(--secondary-text-clr);
  cursor: link;
}

.menu-item:hover .menu-icon,
.dropdown-btn:hover .menu-icon,
.menu-item:hover .menu-chevron,
.dropdown-btn:hover .menu-chevron{
  -unity-background-image-tint-color: var(--secondary-text-clr);
  cursor: link;
}



.menu-item.active{
  background-color: var(--accent-clr);
}

.menu-item.active .menu-text{
  color: var(--secondary-text-clr);
}

.menu-item.active .menu-icon,
.menu-item.active .menu-chevron{
  -unity-background-image-tint-color: var(--secondary-text-clr);
}


.sub-menu{
  display: none;
  flex-direction: column;
  padding-left: 26px;
  padding-top: 4px;
  padding-bottom: 4px;
}

.sub-menu.show{
  display: flex;
}

.sub-menu-item{
  width: 90%;
  text-align: left;
  font-size: 13px;

  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 10px;
  padding-right: 10px;

  border-radius: 6px;
  background-color: transparent;
  border-width: 0px;

  cursor: link;
  color: var(--text-clr);
  -unity-text-align: middle-left;
}

.sub-menu-item:hover{
  background-color: var(--hover-clr);
  color: var(--secondary-text-clr);
}

.menu-chevron.rotate{
  rotate: 180deg;
}

.btnLogout{
  margin-top: 0px;
  margin-bottom: 8px;
  cursor: link;
}


.btnLogout .menu-icon{
  -unity-background-image-tint-color: var(--logout-clr);
  cursor: link;
}


.btnLogout:hover{
  background-color: var(--logout-clr);
  cursor: link;
}

.btnLogout:hover .menu-text{
  color: var(--secondary-text-clr);
  cursor: link;
}

.btnLogout:hover .menu-icon{
  -unity-background-image-tint-color: var(--secondary-text-clr);
  cursor: link;
}


.btnLogout.active{
  background-color: var(--logout-clr);
  cursor: link;
}

.btnLogout.active .menu-text{
  color: var(--secondary-text-clr);
  cursor: link;
}

.btnLogout.active .menu-icon{
  -unity-background-image-tint-color: var(--secondary-text-clr);
  cursor: link;
}

.brand-logo-img{
  width: 40px;
  height: 40px;
  margin-top: 0px;
  margin-bottom: 8px;
  align-self: center;

  background-image: resource("Icons/logo_light");
  -unity-background-scale-mode: scale-to-fit;
}



#ToggleIcon { background-image: resource("Icons/chevron_right_60dp_1F1F1F_FILL0_wght400_GRAD0_opsz48"); }
#HomeIcon { background-image: resource("Icons/dashboard_60dp_1F1F1F_FILL0_wght400_GRAD0_opsz48"); }
#UserManagementIcon { background-image: resource("Icons/person_60dp_1F1F1F_FILL0_wght400_GRAD0_opsz48"); }
#UserManagementChevron { background-image: resource("Icons/keyboard_arrow_down_60dp_1F1F1F_FILL0_wght400_GRAD0_opsz48"); }
#RolePermissionIcon { background-image: resource("Icons/checklist_60dp_1F1F1F_FILL0_wght400_GRAD0_opsz48"); }
#RolePermissionChevron { background-image: resource("Icons/keyboard_arrow_down_60dp_1F1F1F_FILL0_wght400_GRAD0_opsz48"); }
#DatabaseOpsIcon { background-image: resource("Icons/database_60dp_1F1F1F_FILL0_wght400_GRAD0_opsz48"); }
#SystemIcon { background-image: resource("Icons/account_tree_60dp_1F1F1F_FILL0_wght400_GRAD0_opsz48"); }
#StartSimulationIcon { background-image: resource("Icons/simulation_60dp_1F1F1F_FILL0_wght400_GRAD0_opsz48"); }
#LogoutIcon { background-image: resource("Icons/logout_60dp_D32F2F_FILL0_wght400_GRAD0_opsz48"); }



.menu-item:hover #ToggleIcon, .menu-item.active #ToggleIcon { background-image: resource("Icons/Light/chevron_right_60dp_F5F5F5_FILL0_wght400_GRAD0_opsz48"); }
.menu-item:hover #HomeIcon, .menu-item.active #HomeIcon { background-image: resource("Icons/Light/dashboard_60dp_F5F5F5_FILL0_wght400_GRAD0_opsz48"); }
.menu-item:hover #UserManagementIcon, .menu-item.active #UserManagementIcon { background-image: resource("Icons/Light/person_60dp_F5F5F5_FILL0_wght400_GRAD0_opsz48"); }
.menu-item:hover #UserManagementChevron, .menu-item.active #UserManagementChevron { background-image: resource("Icons/Light/keyboard_arrow_down_60dp_F5F5F5_FILL0_wght400_GRAD0_opsz48"); }
.menu-item:hover #RolePermissionIcon, .menu-item.active #RolePermissionIcon  { background-image: resource("Icons/Light/checklist_60dp_F5F5F5_FILL0_wght400_GRAD0_opsz48"); }
.menu-item:hover #RolePermissionChevron, .menu-item.active #RolePermissionChevron  { background-image: resource("Icons/Light/keyboard_arrow_down_60dp_F5F5F5_FILL0_wght400_GRAD0_opsz48"); }
.menu-item:hover #DatabaseOpsIcon, .menu-item.active #DatabaseOpsIcon  { background-image: resource("Icons/Light/database_60dp_F5F5F5_FILL0_wght400_GRAD0_opsz48"); }
.menu-item:hover #SystemIcon, .menu-item.active #SystemIcon  { background-image: resource("Icons/Light/account_tree_60dp_F5F5F5_FILL0_wght400_GRAD0_opsz48"); }
.menu-item:hover #StartSimulationIcon, .menu-item.active #StartSimulationIcon  { background-image: resource("Icons/Light/simulation_60dp_F5F5F5_FILL0_wght400_GRAD0_opsz48"); }
.menu-item:hover #LogoutIcon, .menu-item.active #LogoutIcon  { background-image: resource("Icons/Light/logout_60dp_F5F5F5_FILL0_wght400_GRAD0_opsz48"); }

/* çıkış popup */
.modal-overlay {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;

    background-color: rgba(0, 0, 0, 0.55);

    justify-content: center;
    align-items: center;
}

.modal-card {
    width: 440px;
    max-width: 90%;
    padding: 16px;

    background-color: #ffffff;
    border-radius: 14px;

    -unity-box-shadow: 0px 12px 30px rgba(0,0,0,0.35);
}

.modal-title {
    font-size: 18px;
    unity-font-style: bold;
    margin-bottom: 6px;
}

.modal-desc {
    opacity: 0.8;
    margin-bottom: 14px;
}

.modal-actions {
    flex-direction: row;
    justify-content: flex-end;
    gap: 8px;
}

.btn-primary {
    background-color: #243567;
    color: white;
    border-radius: 10px;
    padding-left: 12px;
    padding-right: 12px;
    height: 34px;
    cursor: link;
}

.btn-secondary {
    background-color: rgba(36, 53, 103, 0.10);
    color: #243567;
    border-radius: 10px;
    padding-left: 12px;
    padding-right: 12px;
    height: 34px;
    cursor: link;
}

.btn-danger {
    background-color: #d9534f;
    color: white;
    border-radius: 10px;
    padding-left: 12px;
    padding-right: 12px;
    height: 34px;
    cursor: link;
}

.page {
    display: none;
    flex-grow: 1;
}

.page.active {
    display: flex;
    flex-direction: column;
}



.toolbar {
    flex-direction: row;
    align-items: center;
    gap: 12px;
    margin-top: 10px;
    margin-bottom: 14px;
}


#UserSearchTf {
    flex-grow: 1;
    min-width: 300px;
    border-radius: 10px;
}


#RefreshUsersBtn {
    height: 34px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 10px;
}


.users-list, #UsersList {
    flex-grow: 1;
    margin-top: 6px;
}


.users-list > .unity-scroll-view__content-viewport,
#UsersList > .unity-scroll-view__content-viewport {
    padding-right: 8px;
}


.user-row {
    flex-direction: column;
    gap: 6px;

    padding: 12px 14px;
    margin-bottom: 10px;

    border-radius: 14px;


    border-left-width: 2px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;


    unity-background-image-tint-color: rgba(0,0,0,0);
}


.user-row:hover {
    border-left-width: 4px;
}


.user-title {
    font-size: 16px;
    unity-font-style: bold;
    margin-bottom: 1px;
}


.user-sub {
    opacity: 0.85;
    font-size: 12px;
}


.status-label, #UsersStatusLabel {
    margin-top: 10px;
    opacity: 0.85;
    font-size: 12px;
}

.form {
    margin-top: 12px;
    gap: 10px;
}

.form > * {
    margin-bottom: 6px;
}

.primary-btn {
    height: 36px;
    border-radius: 10px;
    padding-left: 14px;
    padding-right: 14px;
}

#AddUser_StatusLabel {
    margin-top: 8px;
    opacity: 0.9;
}


.AddUser_Textfield {
    flex-direction: row;
    align-items: center;
}


.AddUser_Textfield > .unity-base-field__label {
    width: 120px;
    unity-text-align: middle-left;
}


.AddUser_Textfield > .unity-base-field__input {
    flex-grow: 1;
    margin-left: 0px;
}

.AddUser_Textfield > .unity-base-field__input {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
}


.AddUser_Textfield .unity-popup-field__input {
    border-radius: 10px;
    overflow: hidden;
}

.two-col {
    flex-direction: row;
    gap: 14px;
    margin-top: 10px;
    flex-grow: 1;
}

.panel {
    flex-grow: 1;
    padding: 14px;
    border-radius: 14px;
}

.panel-title {
    unity-font-style: bold;
    font-size: 14px;
    margin-bottom: 8px;
}

.list {
    flex-grow: 1;
    margin-top: 6px;
}

.hr {
    height: 1px;
    margin-top: 14px;
    margin-bottom: 14px;
    opacity: 0.2;
}


.role-row {
    padding: 10px 12px;
    margin-bottom: 10px;
    border-radius: 12px;
}

.role-name {
    unity-font-style: bold;
    font-size: 14px;
}

.role-desc {
    opacity: 0.85;
    font-size: 12px;
    margin-top: 2px;
}